{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.html": "html",
      "*.css": "css",
      "*.js": "javascript"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.customBrowser": "chrome"
  }
}
